# 사용자로부터 강아지들의 이름을 입력하였다가 출력하는 프로그램 작성
# 조건 : 무한루프를 돌면서 엔터키가 입력이 되면 무한루프 탈출

# 강아지 이름을 입력하세요 (종료시에 엔터키) 미나
# 강아지 이름을 입력하세요 (종료시에 엔터키) 초롱이
# 강아지 이름을 입력하세요 (종료시에 엔터키) 써니
# 강아지 이름을 입력하세요 (종료시에 엔터키) 팅커벨
# 강아지 이름을 입력하세요 (종료시에 엔터키) 
# 강아지들의 이름 :
# 강아지의 이름은 [미나, 초롱이, 써니, 팅커벨] 입니다.


dogs = []
# 무한루프
while True:
    name = input("강아지 이름을 입력하세요 (종료시에 엔터키) ")
    # 엔터키를 눌렀을 때 루프를 탈출
    if name == "":
        break
    dogs.append(name) # 강아지 이름을 저장
print("강아지의 이름은 {} 입니다.".format(dogs))
